lang/en.json (before)
{
  "ABILITY.NAME": "Name",
  "ABILITY.EFFECT": "Effect",
  "ABILITY.COST": "Cost",
  "ABILITY.DESCRIPTION": "Description",
  "ABILITY.REQUIREMENTS": "Requirements",
  "ABILITY.DISPLAY": "Display",

  "ACTIVATION.FREE": "Free",
  "ACTIVATION.ACTION": "Action",
  "ACTIVATION.SIMPLE": "Simple",
  "ACTIVATION.FULL": "Full",
  "ACTIVATION.MOVEMENT": "Mouvement",

  "ADVANCE.TIER": "Tier",
  "ADVANCE.RANK": "Rank",

  "AMMO.NAME": "Name",
  "AMMO.DESCRIPTION": "Description",
  "AMMO.EFFECT": "Effect",
  "AMMO.QUANTITY": "Quantity",
  "AMMO.VALUE": "Value",
  "AMMO.RARITY": "Rarity",
  "AMMO.KEYWORDS": "Keywords",

  "ARMOUR.NAME": "Name",
  "ARMOUR.DESCRIPTION": "Description",
  "ARMOUR.RATING": "Rating",
  "ARMOUR.TRAITS": "Traits",
  "ARMOUR.VALUE": "Value",
  "ARMOUR.RARITY": "Rarity",
  "ARMOUR.KEYWORDS": "Keywords",

  "ASCENSION.NAME": "Name",
  "ASCENSION.COST": "Cost",
  "ASCENSION.DESCRIPTION": "Description",
  "ASCENSION.REQUIREMENTS": "Requirements",
  "ASCENSION.KEYWORDS": "Keywords",
  "ASCENSION.INFLUENCE": "Influence",
  "ASCENSION.BENEFITS": "Benefits",

  "AUGMENTIC.NAME": "Name",
  "AUGMENTIC.DESCRIPTION": "Description",
  "AUGMENTIC.EFFECT": "Effect",
  "AUGMENTIC.VALUE": "Value",
  "AUGMENTIC.RARITY": "Rarity",
  "AUGMENTIC.KEYWORDS": "Keywords",

  "ATTRIBUTE.STRENGTH": "Strength",
  "ATTRIBUTE.TOUGHNESS": "Toughness",
  "ATTRIBUTE.AGILITY": "Agility",
  "ATTRIBUTE.INITIATIVE": "Initiative",
  "ATTRIBUTE.WILLPOWER": "Willpower",
  "ATTRIBUTE.INTELLECT": "Intellect",
  "ATTRIBUTE.FELLOWSHIP": "Fellowship",

  "BIO.ARCHETYPE": "Archetype",
  "BIO.FACTION": "Faction",
  "BIO.QUOTE": "Quote",
  "BIO.NAME": "Name",
  "BIO.SPECIES": "Species",
  "BIO.THREAT": "Threat",

  "BUTTON.POST_ITEM": "Post Item",
  "BUTTON.ROLL": "Roll",
  "BUTTON.REROLL": "Reroll",
  "BUTTON.CANCEL": "Cancel",
  "BUTTON.DAMAGE": "Damage",

  "CATEGORY.MELEE": "Melee",
  "CATEGORY.RANGED": "Ranged",

  "CHAT.SUCCESS": "Success",
  "CHAT.FAILURE": "Failure",
  "CHAT.DN": "DN",
  "CHAT.SHIFTING": "Shifting",
  "CHAT.WRATH_CRITICAL_TITLE": "Wrath Critical",
  "CHAT.WRATH_CRITICAL_DESCRIPTION": "add 1 point of Glory to the group's pool",
  "CHAT.WRATH_COMPLICATION_TITLE": "Wrath Complication",
  "CHAT.WRATH_COMPLICATION_DESCRIPTION": "something unexpected happened !",

  "DIALOG.YES": "Yes",
  "DIALOG.NO": "No",
  "DIALOG.DN": "DN",
  "DIALOG.DICE_POOL": "Dice Pool",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.PENALTY": "Penalty",
  "DIALOG.CUSTOM_ROLL": "Custom Roll",

  "GEAR.NAME": "Name",
  "GEAR.DESCRIPTION": "Description",
  "GEAR.EFFECT": "Effect",
  "GEAR.VALUE": "Value",
  "GEAR.RARITY": "Rarity",
  "GEAR.KEYWORDS": "Keywords",

  "HEADER.TALENT": "Talent",
  "HEADER.ABILITY": "Ability",
  "HEADER.PSYCHIC_POWER": "Psychic Power",
  "HEADER.WEAPON": "Weapon",
  "HEADER.ARMOUR": "Armour",
  "HEADER.GEAR": "Gear",
  "HEADER.EFFECT": "Effect",
  "HEADER.NAME": "Name",
  "HEADER.RATING": "Rating",
  "HEADER.COST": "Cost",
  "HEADER.CURRENT": "Current",
  "HEADER.SPENT": "Spent",
  "HEADER.TOTAL": "Total",
  "HEADER.DEFENSE": "Defense",
  "HEADER.RESILENCE": "Resilence",
  "HEADER.DETERMINATION": "Determination",
  "HEADER.SHOCK": "Shock",
  "HEADER.CONVICTION": "Conviction",
  "HEADER.RESOLVE": "Resolve",
  "HEADER.SIZE": "Size",
  "HEADER.SPEED": "Speed",
  "HEADER.WOUNDS": "Wounds",
  "HEADER.TRAUMATIC": "Traumatic",
  "HEADER.MEMORABLE": "Memorable",
  "HEADER.CORRUPTION": "Corruption",
  "HEADER.MUTATION": "Mutation",
  "HEADER.AWARENESS": "Awareness",
  "HEADER.STEALTH": "Stealth",
  "HEADER.WEAPON_UPGRADE": "Weapon Upgrade",
  "HEADER.AMMO": "Ammo",
  "HEADER.AUGMENTIC": "Augmentic",

  "KEYWORD.NAME": "Name",
  "KEYWORD.DESCRIPTION": "Description",

  "MEMORABLE_INJURY.NAME": "Name",
  "MEMORABLE_INJURY.DESCRIPTION": "Description",

  "MUTATION.NAME": "Name",
  "MUTATION.DESCRIPTION": "Description",
  "MUTATION.EFFECT": "Effect",

  "PSYCHIC_POWER.NAME": "Name",
  "PSYCHIC_POWER.EFFECT": "Effect",
  "PSYCHIC_POWER.COST": "Cost",
  "PSYCHIC_POWER.MULTI_TARGET": "Multi Target",
  "PSYCHIC_POWER.DN": "DN",
  "PSYCHIC_POWER.ACTIVATION": "Activation",
  "PSYCHIC_POWER.DURATION": "Duration",
  "PSYCHIC_POWER.RANGE": "Range",
  "PSYCHIC_POWER.KEYWORDS": "Keywords",
  "PSYCHIC_POWER.PREREQUISITES": "Prerequisites",
  "PSYCHIC_POWER.POTENCY": "Potency",
  "PSYCHIC_POWER.DESCRIPTION": "Description",

  "RARITY.COMMON": "Common",
  "RARITY.UNCOMMON": "Uncommon",
  "RARITY.RARE": "Rare",
  "RARITY.VERY_RARE": "Very Rare",
  "RARITY.UNIQUE": "Unique",

  "RESOURCE.FAITH": "Faith",
  "RESOURCE.WRATH": "Wrath",
  "RESOURCE.INFLUENCE": "Influence",
  "RESOURCE.WEALTH": "Wealth",
  "RESOURCE.EXPERIENCE": "Experience",
  "RESOURCE.RUIN": "Ruin",

  "ROLL.DETERMINATION": "Determination",
  "ROLL.CONVICTION": "Conviction",
  "ROLL.RESOLVE": "Resolve",
  "ROLL.DAMAGE": "Damage",

  "SIZE.TINY": "Tiny",
  "SIZE.SMALL": "Small",
  "SIZE.AVERAGE": "Average",
  "SIZE.LARGE": "Large",
  "SIZE.HUGE": "Huge",
  "SIZE.GARGANTUAN": "Gargantuan",

  "SKILL.DEFAULT": "Default",
  "SKILL.ATHLETICS": "Athletics",
  "SKILL.AWARENESS": "Awareness",
  "SKILL.BALLISTIC_SKILL": "Ballistic Skill",
  "SKILL.CUNNING": "Cunning",
  "SKILL.DECEPTION": "Deception",
  "SKILL.INSIGHT": "Insight",
  "SKILL.INTIMIDATION": "Intimidation",
  "SKILL.INVESTIGATION": "Investigation",
  "SKILL.LEADERSHIP": "Leadership",
  "SKILL.MEDICAE": "Medicae",
  "SKILL.PERSUASION": "Persusasion",
  "SKILL.PILOT": "Pilot",
  "SKILL.PSYCHIC_MASTERY": "Psychic Mastery",
  "SKILL.SCHOLAR": "Scholar",
  "SKILL.STEALTH": "Stealth",
  "SKILL.SURVIVAL": "Survival",
  "SKILL.TECH": "Tech",
  "SKILL.WEAPON_SKILL": "Weapon Skill",

  "TAB.ADVANCES": "ADVANCES",
  "TAB.COMBAT": "COMBAT",
  "TAB.GEAR": "GEAR",
  "TAB.NOTES": "NOTES",
  "TAB.STATS": "STATS",
  "TAB.TALENTS": "TALENTS",
  "TAB.DESCRIPTION": "DESCRIPTION",
  "TAB.BONUS": "BONUS",
  "TAB.MAIN": "MAIN",

  "TALENT.NAME": "Name",
  "TALENT.EFFECT": "Effect",
  "TALENT.COST": "Cost",
  "TALENT.DESCRIPTION": "Description",
  "TALENT.REQUIREMENTS": "Requirements",
  "TALENT.DISPLAY": "Display",
  "TAB.SETTINGS": "SETTINGS",

  "TITLE.ATTRIBUTES": "ATTRIBUTES",
  "TITLE.KEYWORDS": "KEYWORDS",
  "TITLE.PSYCHIC_POWERS": "PSYCHICS POWERS",
  "TITLE.TALENTS_ABILITIES": "TALENTS / ABILITIES",
  "TITLE.SKILLS": "SKILLS",
  "TITLE.WARGEAR": "WARGEAR",
  "TITLE.TALENTS": "TALENTS",
  "TITLE.ABILITIES": "ABILITIES",
  "TITLE.ASCENCION": "ASCENCION",
  "TITLE.NOTES": "NOTES",
  "TITLE.GENERAL": "GENERAL",
  "TITLE.INJURIES": "INJURIES",
  "TITLE.MUTATIONS": "MUTATIONS",
  "TITLE.COMBAT": "COMBAT",
  "TITLE.BENEFITS": "BENEFITS",
  "TITLE.POTENCY": "POTENCY",
  "TITLE.UPGRADES": "UPGRADES",

  "TRAUMATIC_INJURY.NAME": "Name",
  "TRAUMATIC_INJURY.DESCRIPTION": "Description",

  "WEAPON.NAME": "Name",
  "WEAPON.DESCRIPTION": "Description",
  "WEAPON.DAMAGE": "Damage",
  "WEAPON.AP": "AP",
  "WEAPON.ED": "ED",
  "WEAPON.CATEGORY": "Category",
  "WEAPON.RANGE": "Range",
  "WEAPON.SALVO": "Salvo",
  "WEAPON.TRAITS": "Traits",
  "WEAPON.VALUE": "Value",
  "WEAPON.RARITY": "Rarity",
  "WEAPON.KEYWORDS": "Keywords",

  "WEAPON_UPGRADE.NAME": "Name",
  "WEAPON_UPGRADE.DESCRIPTION": "Description",
  "WEAPON_UPGRADE.EFFECT": "Effect",
  "WEAPON_UPGRADE.VALUE": "Value",
  "WEAPON_UPGRADE.RARITY": "Rarity",
  "WEAPON_UPGRADE.KEYWORDS": "Keywords"
}

lang/en.json (after)
{
  "ABILITY.NAME": "Name",
  "ABILITY.EFFECT": "Effect",
  "ABILITY.COST": "Cost",
  "ABILITY.DESCRIPTION": "Description",
  "ABILITY.REQUIREMENTS": "Requirements",
  "ABILITY.DISPLAY": "Display",

  "ACTIVATION.FREE": "Free",
  "ACTIVATION.ACTION": "Action",
  "ACTIVATION.SIMPLE": "Simple",
  "ACTIVATION.FULL": "Full",
  "ACTIVATION.MOVEMENT": "Mouvement",

  "ADVANCE.TIER": "Tier",
  "ADVANCE.RANK": "Rank",

  "AMMO.NAME": "Name",
  "AMMO.DESCRIPTION": "Description",
  "AMMO.EFFECT": "Effect",
  "AMMO.QUANTITY": "Quantity",
  "AMMO.VALUE": "Value",
  "AMMO.RARITY": "Rarity",
  "AMMO.KEYWORDS": "Keywords",

  "ARMOUR.NAME": "Name",
  "ARMOUR.DESCRIPTION": "Description",
  "ARMOUR.RATING": "Rating",
  "ARMOUR.TRAITS": "Traits",
  "ARMOUR.VALUE": "Value",
  "ARMOUR.RARITY": "Rarity",
  "ARMOUR.KEYWORDS": "Keywords",

  "ASCENSION.NAME": "Name",
  "ASCENSION.COST": "Cost",
  "ASCENSION.DESCRIPTION": "Description",
  "ASCENSION.REQUIREMENTS": "Requirements",
  "ASCENSION.KEYWORDS": "Keywords",
  "ASCENSION.INFLUENCE": "Influence",
  "ASCENSION.BENEFITS": "Benefits",

  "AUGMENTIC.NAME": "Name",
  "AUGMENTIC.DESCRIPTION": "Description",
  "AUGMENTIC.EFFECT": "Effect",
  "AUGMENTIC.VALUE": "Value",
  "AUGMENTIC.RARITY": "Rarity",
  "AUGMENTIC.KEYWORDS": "Keywords",

  "ATTRIBUTE.STRENGTH": "Strength",
  "ATTRIBUTE.TOUGHNESS": "Toughness",
  "ATTRIBUTE.AGILITY": "Agility",
  "ATTRIBUTE.INITIATIVE": "Initiative",
  "ATTRIBUTE.WILLPOWER": "Willpower",
  "ATTRIBUTE.INTELLECT": "Intellect",
  "ATTRIBUTE.FELLOWSHIP": "Fellowship",

  "BIO.ARCHETYPE": "Archetype",
  "BIO.FACTION": "Faction",
  "BIO.QUOTE": "Quote",
  "BIO.NAME": "Name",
  "BIO.SPECIES": "Species",
  "BIO.THREAT": "Threat",

  "BUTTON.POST_ITEM": "Post Item",
  "BUTTON.ROLL": "Roll",
  "BUTTON.REROLL": "Reroll",
  "BUTTON.CANCEL": "Cancel",
  "BUTTON.DAMAGE": "Damage",

  "CATEGORY.MELEE": "Melee",
  "CATEGORY.RANGED": "Ranged",

  "CHAT.SUCCESS": "Success",
  "CHAT.FAILURE": "Failure",
  "CHAT.DN": "DN",
  "CHAT.SHIFTING": "Shifting",
  "CHAT.WRATH_CRITICAL_TITLE": "Wrath Critical",
  "CHAT.WRATH_CRITICAL_COMMON": "add 1 point of Glory to the group's pool !",
  "CHAT.WRATH_CRITICAL_PSY": "shift any Exalted Icons to enhance the power's effect !",
  "CHAT.WRATH_CRITICAL_WEAPON": "roll on the Critical Hit table !",
  "CHAT.WRATH_COMPLICATION_TITLE": "Wrath Complication",
  "CHAT.WRATH_COMPLICATION_COMMON": "something unexpected happened !",
  "CHAT.WRATH_COMPLICATION_PSY": "roll on the Perils of the Warp table !",
  "CHAT.WRATH_COMPLICATION_WEAPON": "something unexpected happened !",

  "DIALOG.YES": "Yes",
  "DIALOG.NO": "No",
  "DIALOG.DN": "DN",
  "DIALOG.DICE_POOL": "Dice Pool",
  "DIALOG.BONUS": "Bonus",
  "DIALOG.PENALTY": "Penalty",
  "DIALOG.CUSTOM_ROLL": "Custom Roll",
  "DIALOG.RANK": "Rank",
  "DIALOG.BASE": "Base",
  "DIALOG.WRATH": "Wrath",

  "GEAR.NAME": "Name",
  "GEAR.DESCRIPTION": "Description",
  "GEAR.EFFECT": "Effect",
  "GEAR.VALUE": "Value",
  "GEAR.RARITY": "Rarity",
  "GEAR.KEYWORDS": "Keywords",

  "HEADER.TALENT": "Talent",
  "HEADER.ABILITY": "Ability",
  "HEADER.PSYCHIC_POWER": "Psychic Power",
  "HEADER.WEAPON": "Weapon",
  "HEADER.ARMOUR": "Armour",
  "HEADER.GEAR": "Gear",
  "HEADER.EFFECT": "Effect",
  "HEADER.NAME": "Name",
  "HEADER.RATING": "Rating",
  "HEADER.COST": "Cost",
  "HEADER.CURRENT": "Current",
  "HEADER.SPENT": "Spent",
  "HEADER.TOTAL": "Total",
  "HEADER.DEFENSE": "Defense",
  "HEADER.RESILENCE": "Resilence",
  "HEADER.DETERMINATION": "Determination",
  "HEADER.SHOCK": "Shock",
  "HEADER.CONVICTION": "Conviction",
  "HEADER.RESOLVE": "Resolve",
  "HEADER.SIZE": "Size",
  "HEADER.SPEED": "Speed",
  "HEADER.WOUNDS": "Wounds",
  "HEADER.TRAUMATIC": "Traumatic",
  "HEADER.MEMORABLE": "Memorable",
  "HEADER.CORRUPTION": "Corruption",
  "HEADER.MUTATION": "Mutation",
  "HEADER.AWARENESS": "Awareness",
  "HEADER.STEALTH": "Stealth",
  "HEADER.STEALTH_SCORE": "Stealth Score",
  "HEADER.WEAPON_UPGRADE": "Weapon Upgrade",
  "HEADER.AMMO": "Ammo",
  "HEADER.AUGMENTIC": "Augmentic",

  "KEYWORD.NAME": "Name",
  "KEYWORD.DESCRIPTION": "Description",

  "MEMORABLE_INJURY.NAME": "Name",
  "MEMORABLE_INJURY.DESCRIPTION": "Description",

  "MUTATION.NAME": "Name",
  "MUTATION.DESCRIPTION": "Description",
  "MUTATION.EFFECT": "Effect",

  "PSYCHIC_POWER.NAME": "Name",
  "PSYCHIC_POWER.EFFECT": "Effect",
  "PSYCHIC_POWER.COST": "Cost",
  "PSYCHIC_POWER.MULTI_TARGET": "Multi Target",
  "PSYCHIC_POWER.DN": "DN",
  "PSYCHIC_POWER.ACTIVATION": "Activation",
  "PSYCHIC_POWER.DURATION": "Duration",
  "PSYCHIC_POWER.RANGE": "Range",
  "PSYCHIC_POWER.KEYWORDS": "Keywords",
  "PSYCHIC_POWER.PREREQUISITES": "Prerequisites",
  "PSYCHIC_POWER.POTENCY": "Potency",
  "PSYCHIC_POWER.DESCRIPTION": "Description",
  "PSYCHIC_POWER.DAMAGE": "Damage",
  "PSYCHIC_POWER.ED": "ED",
  "PSYCHIC_POWER.DIE_VALUE": "Die Value",

  "RANK.NONE": "None",
  "RANK.SINGLE": "+Rank",
  "RANK.DOUBLE": "+Double Rank",
  "RANK.MINUS_SINGLE": "-Rank",
  "RANK.MINUS_DOUBLE": "-Double Rank",

  "RARITY.COMMON": "Common",
  "RARITY.UNCOMMON": "Uncommon",
  "RARITY.RARE": "Rare",
  "RARITY.VERY_RARE": "Very Rare",
  "RARITY.UNIQUE": "Unique",

  "RESOURCE.FAITH": "Faith",
  "RESOURCE.WRATH": "Wrath",
  "RESOURCE.INFLUENCE": "Influence",
  "RESOURCE.WEALTH": "Wealth",
  "RESOURCE.EXPERIENCE": "Experience",
  "RESOURCE.RUIN": "Ruin",

  "ROLL.DETERMINATION": "Determination",
  "ROLL.CONVICTION": "Conviction",
  "ROLL.RESOLVE": "Resolve",
  "ROLL.DAMAGE": "Damage",

  "SIZE.TINY": "Tiny",
  "SIZE.SMALL": "Small",
  "SIZE.AVERAGE": "Average",
  "SIZE.LARGE": "Large",
  "SIZE.HUGE": "Huge",
  "SIZE.GARGANTUAN": "Gargantuan",

  "SKILL.DEFAULT": "Default",
  "SKILL.ATHLETICS": "Athletics",
  "SKILL.AWARENESS": "Awareness",
  "SKILL.BALLISTIC_SKILL": "Ballistic Skill",
  "SKILL.CUNNING": "Cunning",
  "SKILL.DECEPTION": "Deception",
  "SKILL.INSIGHT": "Insight",
  "SKILL.INTIMIDATION": "Intimidation",
  "SKILL.INVESTIGATION": "Investigation",
  "SKILL.LEADERSHIP": "Leadership",
  "SKILL.MEDICAE": "Medicae",
  "SKILL.PERSUASION": "Persusasion",
  "SKILL.PILOT": "Pilot",
  "SKILL.PSYCHIC_MASTERY": "Psychic Mastery",
  "SKILL.SCHOLAR": "Scholar",
  "SKILL.STEALTH": "Stealth",
  "SKILL.SURVIVAL": "Survival",
  "SKILL.TECH": "Tech",
  "SKILL.WEAPON_SKILL": "Weapon Skill",

  "TAB.ADVANCES": "ADVANCES",
  "TAB.COMBAT": "COMBAT",
  "TAB.GEAR": "GEAR",
  "TAB.NOTES": "NOTES",
  "TAB.STATS": "STATS",
  "TAB.TALENTS": "TALENTS",
  "TAB.DESCRIPTION": "DESCRIPTION",
  "TAB.BONUS": "BONUS",
  "TAB.MAIN": "MAIN",

  "TALENT.NAME": "Name",
  "TALENT.EFFECT": "Effect",
  "TALENT.COST": "Cost",
  "TALENT.DESCRIPTION": "Description",
  "TALENT.REQUIREMENTS": "Requirements",
  "TALENT.DISPLAY": "Display",
  "TAB.SETTINGS": "SETTINGS",

  "TITLE.ATTRIBUTES": "ATTRIBUTES",
  "TITLE.KEYWORDS": "KEYWORDS",
  "TITLE.PSYCHIC_POWERS": "PSYCHICS POWERS",
  "TITLE.TALENTS_ABILITIES": "TALENTS / ABILITIES",
  "TITLE.SKILLS": "SKILLS",
  "TITLE.WARGEAR": "WARGEAR",
  "TITLE.TALENTS": "TALENTS",
  "TITLE.ABILITIES": "ABILITIES",
  "TITLE.ASCENCION": "ASCENCION",
  "TITLE.NOTES": "NOTES",
  "TITLE.GENERAL": "GENERAL",
  "TITLE.INJURIES": "INJURIES",
  "TITLE.MUTATIONS": "MUTATIONS",
  "TITLE.COMBAT": "COMBAT",
  "TITLE.BENEFITS": "BENEFITS",
  "TITLE.POTENCY": "POTENCY",
  "TITLE.UPGRADES": "UPGRADES",

  "TRAUMATIC_INJURY.NAME": "Name",
  "TRAUMATIC_INJURY.DESCRIPTION": "Description",

  "WEAPON.NAME": "Name",
  "WEAPON.DESCRIPTION": "Description",
  "WEAPON.DAMAGE": "Damage",
  "WEAPON.AP": "AP",
  "WEAPON.ED": "ED",
  "WEAPON.CATEGORY": "Category",
  "WEAPON.RANGE": "Range",
  "WEAPON.SALVO": "Salvo",
  "WEAPON.TRAITS": "Traits",
  "WEAPON.VALUE": "Value",
  "WEAPON.RARITY": "Rarity",
  "WEAPON.KEYWORDS": "Keywords",
  "WEAPON.DIE_VALUE": "Die Value",
  "WEAPON.ATTACK": "Attack",

  "WEAPON_UPGRADE.NAME": "Name",
  "WEAPON_UPGRADE.DESCRIPTION": "Description",
  "WEAPON_UPGRADE.EFFECT": "Effect",
  "WEAPON_UPGRADE.VALUE": "Value",
  "WEAPON_UPGRADE.RARITY": "Rarity",
  "WEAPON_UPGRADE.KEYWORDS": "Keywords"
}

lang/en.json (diff)
@@ -75,9 +75,13 @@
   "CHAT.DN": "DN",
   "CHAT.SHIFTING": "Shifting",
   "CHAT.WRATH_CRITICAL_TITLE": "Wrath Critical",
-  "CHAT.WRATH_CRITICAL_DESCRIPTION": "add 1 point of Glory to the group's pool",
+  "CHAT.WRATH_CRITICAL_COMMON": "add 1 point of Glory to the group's pool !",
+  "CHAT.WRATH_CRITICAL_PSY": "shift any Exalted Icons to enhance the power's effect !",
+  "CHAT.WRATH_CRITICAL_WEAPON": "roll on the Critical Hit table !",
   "CHAT.WRATH_COMPLICATION_TITLE": "Wrath Complication",
-  "CHAT.WRATH_COMPLICATION_DESCRIPTION": "something unexpected happened !",
+  "CHAT.WRATH_COMPLICATION_COMMON": "something unexpected happened !",
+  "CHAT.WRATH_COMPLICATION_PSY": "roll on the Perils of the Warp table !",
+  "CHAT.WRATH_COMPLICATION_WEAPON": "something unexpected happened !",
 
   "DIALOG.YES": "Yes",
   "DIALOG.NO": "No",
@@ -86,6 +90,9 @@
   "DIALOG.BONUS": "Bonus",
   "DIALOG.PENALTY": "Penalty",
   "DIALOG.CUSTOM_ROLL": "Custom Roll",
+  "DIALOG.RANK": "Rank",
+  "DIALOG.BASE": "Base",
+  "DIALOG.WRATH": "Wrath",
 
   "GEAR.NAME": "Name",
   "GEAR.DESCRIPTION": "Description",
@@ -122,6 +129,7 @@
   "HEADER.MUTATION": "Mutation",
   "HEADER.AWARENESS": "Awareness",
   "HEADER.STEALTH": "Stealth",
+  "HEADER.STEALTH_SCORE": "Stealth Score",
   "HEADER.WEAPON_UPGRADE": "Weapon Upgrade",
   "HEADER.AMMO": "Ammo",
   "HEADER.AUGMENTIC": "Augmentic",
@@ -148,6 +156,15 @@
   "PSYCHIC_POWER.PREREQUISITES": "Prerequisites",
   "PSYCHIC_POWER.POTENCY": "Potency",
   "PSYCHIC_POWER.DESCRIPTION": "Description",
+  "PSYCHIC_POWER.DAMAGE": "Damage",
+  "PSYCHIC_POWER.ED": "ED",
+  "PSYCHIC_POWER.DIE_VALUE": "Die Value",
+
+  "RANK.NONE": "None",
+  "RANK.SINGLE": "+Rank",
+  "RANK.DOUBLE": "+Double Rank",
+  "RANK.MINUS_SINGLE": "-Rank",
+  "RANK.MINUS_DOUBLE": "-Double Rank",
 
   "RARITY.COMMON": "Common",
   "RARITY.UNCOMMON": "Uncommon",
@@ -245,6 +262,8 @@
   "WEAPON.VALUE": "Value",
   "WEAPON.RARITY": "Rarity",
   "WEAPON.KEYWORDS": "Keywords",
+  "WEAPON.DIE_VALUE": "Die Value",
+  "WEAPON.ATTACK": "Attack",
 
   "WEAPON_UPGRADE.NAME": "Name",
   "WEAPON_UPGRADE.DESCRIPTION": "Description",
